* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.card-app-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4faff;
  min-height: 100vh;
}
.cards-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin-top: 48px;
}
@media screen and(min-height:768px) {
  .cards-list-container {
    margin-top: 96px;
  }
}
.heading {
  text-align: center;
  color: #171f46;
  font-family: 'Roboto';
  font-size: 24px;
}
.para {
  text-align: center;
  color: #171f46;
  font-family: 'Roboto';
  font-size: 18px;
  max-width: 628px;
  margin-top: 24px;
}
.card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1100px;
  margin-top: 48px;
}
